<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evtarifim</title>
</head>
<body bgcolor="color:#a5652a">
    <!-- Navbar - Start -->
    <header>
        <nav>
            <h1 id="header" style="color:rgb(69, 42, 165)"><em>Anne Pilavı</em></h1>
            <p><em></em>Merak etmeyin annenizin pilavını aratmayacak bir lezzet ile karşı karşıyasınız. Uygulayacağınız basit adımlarla tane tane ve lezzetli pilav yapmanız mümkün.</p>
            <p><b>Tarih:</b>Berkay Cenikli</p>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <hr>
    <section>
        <!-- Article - Start -->
        <article>
            <p><b style="color:rgb(69, 42, 165)">Kaç Kişilik:</b>2 kişilik <b style="color:rgb(69, 42, 165)">Hazırlanma Süresi:</b>20 dakika <b style="color:rgb(69, 42, 165)">Pişirme Süresi:</b>12 dakika</p>
        </article>
        <article>
            <ul>Pilav İçin Gerekli Malzemeler.. 
                <li>1 Kupa Pirinç</li>
                <li>1.5 Kupa Sıcak Su</li>
                <li>1 Tatlı Kaşığı Tuz</li>
                <li>Ufak Bir Limon</li>
            </ul>
            <ol>Pilav Nasıl Yapılır?
                <li>Pirincimizi ılık tuzlu suda bir süre bekletelim.</li>
                <li>Suda bekleyen pirinçleri soğuk suda nişastası kaybolana kadar yıkayalım.</li>
                <li>Tencereye bir miktar yağ ilave edip yıkamış olduğumuz pirinçleri bu yağda biraz kavuralım.</li>
                <li>Bir süre kavurduğumuz pirince kaynar suyu ilave edelim, bir miktar tuz ekleyelim ve pirinçlerin beyazlığını koruması için 1-2 damla limon sıkalım ve pişmeye bırakalım. </li>
                <li>12 dakika pişirdikten sonra pirincimizi kontrol edelim piştiyse alalım.</li>
                <li>Eğer hala dirilik varsa bir miktar daha kaynar su ekleyip pişirelim.</li>
            </ol>
            <img width="600" src="img/pilav.jpg" alt="Pilav Resmi">
            <p>Afiyet Olsun.</p>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->
    <hr>
    <!-- Footer - Start -->
    <footer>
        <a href="#header">
            Sayfanın Başına Dönmek için Tıklayın
        </a>
    </footer>
    <!-- Footer - End -->
</body>
</html>